{"flutter":{"platforms":{"android":{"default":{"projectId":"geges-smartbarber-project","appId":"1:51527807075:android:4ac445a0dfdad2420a4856","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"geges-smartbarber-project","configurations":{"android":"1:51527807075:android:4ac445a0dfdad2420a4856","ios":"1:51527807075:ios:6443cdd21fe9fee90a4856","web":"1:51527807075:web:4943c3694db47a720a4856"}}}}}}