{
  "name": "geges-storage-rules-test",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@firebase/rules-unit-testing": "^2.1.0",
    "firebase-admin": "^11.0.0"
  },
  "scripts": {
    "test:storage": "node scripts/storage_rules_test.js"
  }
}
